{
	"folders": [
		{
			"path": "/Users/zhenglong2/xiaolong-jdjr/practice_in_longer/front-end-template-architecture"
		},
		{
			"path": "/Users/zhenglong2/xiaolong-jdjr/practice_in_longer/template_vue"
		},
		{
			"path": "/Users/zhenglong2/xiaolong-jdjr/practice_in_longer/template_zepto"
		},
		{
			"path": "/Users/zhenglong2/xiaolong-jdjr/practice_in_longer/template_zepto_ts"
		}
	]
}